<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-JJ-JTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-xd-i0m">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qM1-0n-MjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-1W-iag">
                                        <rect key="frame" x="171" y="0.0" width="204" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="measureButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SZ-lz-Di6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-77-95N">
                                <rect key="frame" x="0.0" y="625.5" width="375" height="31.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-Kq-Vr8">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oII-Xa-7d2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-Fu-FLZ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFg-Jv-HBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-ut-YBt">
                                        <rect key="frame" x="250" y="0.0" width="125" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Undo">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearLastButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="itb-h4-iCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw or move POINTS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-Lf-QNd">
                                <rect key="frame" x="0.0" y="31.5" width="375" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw or move POINTS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-lR-Pqn">
                                <rect key="frame" x="0.0" y="594" width="375" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="5WE-MD-Gmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Hh-tJ-Pus"/>
                            <constraint firstItem="Fzt-Lf-QNd" firstAttribute="top" secondItem="n3b-JJ-JTj" secondAttribute="bottom" constant="31.5" id="BAH-XA-PKX"/>
                            <constraint firstItem="Fzt-Lf-QNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ciz-Vs-jF9"/>
                            <constraint firstAttribute="bottom" secondItem="iIz-77-95N" secondAttribute="bottom" constant="10" id="FlK-Ae-FTk"/>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSy-7x-fbO"/>
                            <constraint firstItem="Fzt-Lf-QNd" firstAttribute="top" secondItem="n3b-JJ-JTj" secondAttribute="bottom" id="PfC-Z4-9JB"/>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGb-t6-quQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIz-77-95N" secondAttribute="trailing" id="Tlg-PU-MWN"/>
                            <constraint firstItem="Fzt-Lf-QNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xj7-Ti-Rkp"/>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yxd-nl-zN7"/>
                            <constraint firstItem="iIz-77-95N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1u-Yl-KZF"/>
                            <constraint firstItem="iIz-77-95N" firstAttribute="top" secondItem="GRV-lR-Pqn" secondAttribute="bottom" id="f3X-Es-yCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3b-JJ-JTj" secondAttribute="trailing" id="lab-Qg-tf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Fzt-Lf-QNd" id="ZUN-Eg-LeL"/>
                        <outlet property="infoXLabel" destination="GRV-lR-Pqn" id="9Kc-h0-bDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.532608695652176"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="ruh-PH-TLQ">
            <objects>
                <viewController storyboardIdentifier="creation_VC" id="3nO-NK-ot4" customClass="CreationViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRx-8u-oz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K91-AU-Uls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Points-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-ju-QAY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-x4-XyG">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create or move POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="nv6-P4-8Jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-rK-Qzv">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Midpoint between 2 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="F3A-N1-2vC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-s0-0Xp" userLabel="Find intersections of two CONSTRUCTIONS.">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Intersections of 2 OBJECTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="MCA-kB-vEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-Py-ItO">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fold POINT over LINE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="35M-sZ-beW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-av-xcD">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Invert POINT in CIRCLE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="RKX-4C-W2Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Lines-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Qx-cm6">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-f1-OmO">
                                        <rect key="frame" x="0.0" y="165" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segment on 2 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="YCk-FN-luY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-u8-drH">
                                        <rect key="frame" x="0.0" y="191" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ray on 2 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="sEG-0L-wIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-WS-7tp">
                                        <rect key="frame" x="0.0" y="217" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Line on 2 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="2WS-Go-9Lu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-f2-l2G">
                                        <rect key="frame" x="0.0" y="243" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Line on POINT and ⊥ to LINE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="d1F-QL-Ypn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-lr-1rO">
                                        <rect key="frame" x="0.0" y="269" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Line on POINT and || to LINE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="CMH-xG-IWz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-nn-XLU">
                                        <rect key="frame" x="0.0" y="295" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bisector from 2 LINES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="Bpk-cB-XVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-4Q-xDT">
                                        <rect key="frame" x="0.0" y="321" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beloch fold from 2 POINTS to 2 LINES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="CvO-Mb-WUU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Circles-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-R9-RYP">
                                        <rect key="frame" x="0.0" y="347" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-7Z-pp2">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Circle with center POINT and POINT on">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="BD6-2V-ahw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-WP-65y">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Three POINT circle">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="gdK-9S-vkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9c-s0-0Xp" secondAttribute="trailing" id="5iY-Y3-CDo"/>
                                    <constraint firstAttribute="trailing" secondItem="j0t-ju-QAY" secondAttribute="trailing" id="7AH-W5-N2V"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxf-x4-XyG" secondAttribute="trailing" id="7nG-2J-f0D"/>
                                    <constraint firstItem="Gxf-x4-XyG" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="8Pv-oA-hof"/>
                                    <constraint firstItem="5EZ-WS-7tp" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="9fz-at-QcH"/>
                                    <constraint firstItem="Thn-rK-Qzv" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="9y3-Ja-dRe"/>
                                    <constraint firstItem="2NT-4Q-xDT" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="C8j-EF-ZrF"/>
                                    <constraint firstItem="j0t-ju-QAY" firstAttribute="top" secondItem="K91-AU-Uls" secondAttribute="top" id="FLq-PL-qc8"/>
                                    <constraint firstItem="pOc-nn-XLU" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="GCj-Q6-4PM"/>
                                    <constraint firstItem="Eiw-Qx-cm6" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="GQ5-1s-i6p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry9-WP-65y" secondAttribute="trailing" id="ICe-jH-XqX"/>
                                    <constraint firstItem="j0t-ju-QAY" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="K2z-Cy-YFO"/>
                                    <constraint firstAttribute="trailing" secondItem="TO7-f2-l2G" secondAttribute="trailing" id="Mpz-Yj-Ms2"/>
                                    <constraint firstItem="TO7-f2-l2G" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="Nxu-qB-ehF"/>
                                    <constraint firstAttribute="trailing" secondItem="MzA-lr-1rO" secondAttribute="trailing" id="Pog-cN-9k5"/>
                                    <constraint firstAttribute="trailing" secondItem="fEW-u8-drH" secondAttribute="trailing" id="Sya-vE-kRc"/>
                                    <constraint firstAttribute="trailing" secondItem="pOc-nn-XLU" secondAttribute="trailing" id="UFO-gH-y93"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zb-av-xcD" secondAttribute="trailing" id="USS-X2-LuJ"/>
                                    <constraint firstItem="K8a-Py-ItO" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="YVn-8G-4JS"/>
                                    <constraint firstItem="4jD-R9-RYP" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="YfW-vx-uGg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiw-Qx-cm6" secondAttribute="trailing" id="ZmV-WJ-g7w"/>
                                    <constraint firstAttribute="trailing" secondItem="YDY-f1-OmO" secondAttribute="trailing" id="c4o-6h-hL3"/>
                                    <constraint firstAttribute="trailing" secondItem="4jD-R9-RYP" secondAttribute="trailing" id="dp9-a4-qnf"/>
                                    <constraint firstItem="Ry9-WP-65y" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="fxY-9b-nl7"/>
                                    <constraint firstAttribute="trailing" secondItem="5EZ-WS-7tp" secondAttribute="trailing" id="gWo-Ku-opc"/>
                                    <constraint firstItem="fEW-u8-drH" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="hl5-2f-OL8"/>
                                    <constraint firstAttribute="trailing" secondItem="2NT-4Q-xDT" secondAttribute="trailing" id="hr5-Hi-gVa"/>
                                    <constraint firstItem="V9c-s0-0Xp" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="jFq-jZ-HuV"/>
                                    <constraint firstItem="YDY-f1-OmO" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="mMI-rV-MxG"/>
                                    <constraint firstItem="u6b-7Z-pp2" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="rdJ-Zc-0dp"/>
                                    <constraint firstAttribute="trailing" secondItem="u6b-7Z-pp2" secondAttribute="trailing" id="s4g-Za-I03"/>
                                    <constraint firstItem="4Zb-av-xcD" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="umH-Vk-fSz"/>
                                    <constraint firstAttribute="trailing" secondItem="K8a-Py-ItO" secondAttribute="trailing" id="wJF-hf-26E"/>
                                    <constraint firstItem="MzA-lr-1rO" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="y0e-AQ-7z2"/>
                                    <constraint firstAttribute="trailing" secondItem="Thn-rK-Qzv" secondAttribute="trailing" id="ySv-AL-yeW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsi-RK-nP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsi-RK-nP9" firstAttribute="trailing" secondItem="K91-AU-Uls" secondAttribute="trailing" id="V1O-l0-9Rq"/>
                            <constraint firstItem="K91-AU-Uls" firstAttribute="leading" secondItem="Gsi-RK-nP9" secondAttribute="leading" id="c4n-kO-Izh"/>
                            <constraint firstItem="Gsi-RK-nP9" firstAttribute="top" secondItem="K91-AU-Uls" secondAttribute="top" id="vep-T5-fJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStack" destination="K91-AU-Uls" id="CvV-PG-f4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-Su-8RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="Eed-ZQ-Cjg">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="158.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-UF-pJY">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="32.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-gw-IaW">
                            <rect key="frame" x="0.0" y="32.5" width="390" height="31.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-5C-nmG">
                            <rect key="frame" x="0.0" y="64" width="390" height="31.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-mu-XTd">
                            <rect key="frame" x="0.0" y="95.5" width="390" height="31.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-1Q-j2O">
                            <rect key="frame" x="0.0" y="127" width="390" height="31.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9xD-Vo-KPG"/>
                    <constraints>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="top" secondItem="dTf-gw-IaW" secondAttribute="bottom" id="8Kq-Eb-DYa"/>
                        <constraint firstAttribute="trailing" secondItem="eEG-1Q-j2O" secondAttribute="trailing" id="9Jz-F2-uhX"/>
                        <constraint firstAttribute="trailing" secondItem="YyV-UF-pJY" secondAttribute="trailing" id="D1O-a7-n1A"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="DsM-NR-zvE"/>
                        <constraint firstAttribute="trailing" secondItem="XjI-5C-nmG" secondAttribute="trailing" id="Ext-gV-hOw"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="top" secondItem="Eed-ZQ-Cjg" secondAttribute="top" id="HCM-rh-gcI"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="ICa-tu-fvL"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="top" secondItem="XjI-5C-nmG" secondAttribute="bottom" id="KJo-uQ-19P"/>
                        <constraint firstAttribute="trailing" secondItem="dTf-gw-IaW" secondAttribute="trailing" id="Kfb-Cm-QAf"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="top" secondItem="YyV-UF-pJY" secondAttribute="bottom" id="Nvo-DY-QiY"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="P1p-7n-Mqa"/>
                        <constraint firstAttribute="trailing" secondItem="bHv-mu-XTd" secondAttribute="trailing" id="ajk-MB-DMm"/>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="g8F-xB-lbc"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="mxr-eT-hjb"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="top" secondItem="bHv-mu-XTd" secondAttribute="bottom" id="v4N-Y8-wHR"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="920" y="-328"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="umg-GM-Frm">
            <objects>
                <viewController storyboardIdentifier="measure_VC" id="mZU-iz-2BW" customClass="MeasureViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2T-HL-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="16G-Yu-f1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Measure-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-5T-UhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-xj-ogT">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Distance between 2 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="TQq-Mr-i7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-wt-fxt">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Angle from 3 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="wBg-YF-5ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-rE-LRW">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Area of triangle from 3 POINTS">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="dzG-w2-s1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-KX-WDF">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Area of CIRCLE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="MBl-8F-cGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-Yo-98g">
                                        <rect key="frame" x="0.0" y="132.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sum of two MEASURES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="cxu-rS-z7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-jE-3gh">
                                        <rect key="frame" x="0.0" y="160.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Difference of two MEASURES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="mOX-Gb-8yV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-EM-exB">
                                        <rect key="frame" x="0.0" y="188.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Product of two MEASURES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="W31-A8-q9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alP-0J-kXe">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ratio of two MEASURES">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="S3c-qB-32E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-nV-K8C">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sine of a MEASURE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="5Hj-vF-8Dg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-dc-GTH">
                                        <rect key="frame" x="0.0" y="272.5" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cosine of a MEASURE">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="yLq-cG-l2A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Display-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-5K-Vo9">
                                        <rect key="frame" x="0.0" y="300.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-bY-u22">
                                        <rect key="frame" x="0.0" y="321" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hide OBJECT">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="1QP-sW-O0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-OG-Epf">
                                        <rect key="frame" x="0.0" y="349" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show or hide label of OBJECT">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="fxZ-yn-hUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-b4-mIh">
                                        <rect key="frame" x="0.0" y="377" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scale/translate">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="hlC-g3-htm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-G1-tmm">
                                        <rect key="frame" x="0.0" y="405" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restart with unit circle">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="DC0-Tb-fUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-na-tqO">
                                        <rect key="frame" x="0.0" y="433" width="375" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="ndB-iS-DIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3SN-jE-3gh" secondAttribute="trailing" id="3U7-Qc-c5u"/>
                                    <constraint firstAttribute="trailing" secondItem="e3f-EM-exB" secondAttribute="trailing" id="3ZR-up-8Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="1ei-Yo-98g" secondAttribute="trailing" id="5Df-g6-pDS"/>
                                    <constraint firstItem="IHU-b4-mIh" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="8Ne-tr-w4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Htq-nV-K8C" secondAttribute="trailing" id="8cg-GW-OHq"/>
                                    <constraint firstItem="sjf-xj-ogT" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="9pK-YN-8Us"/>
                                    <constraint firstAttribute="trailing" secondItem="fB1-OG-Epf" secondAttribute="trailing" id="A3A-0U-WNP"/>
                                    <constraint firstItem="vIa-5T-UhZ" firstAttribute="top" secondItem="16G-Yu-f1c" secondAttribute="top" id="BRQ-B6-xxd"/>
                                    <constraint firstAttribute="trailing" secondItem="alP-0J-kXe" secondAttribute="trailing" id="Bel-cr-03o"/>
                                    <constraint firstItem="3SN-jE-3gh" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="Fif-K1-JA7"/>
                                    <constraint firstItem="1ei-Yo-98g" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="GMf-Zn-16U"/>
                                    <constraint firstAttribute="trailing" secondItem="d3k-G1-tmm" secondAttribute="trailing" id="Ia5-IW-Isa"/>
                                    <constraint firstItem="alP-0J-kXe" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="PK3-XX-CtM"/>
                                    <constraint firstItem="Kos-na-tqO" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="QsB-Dy-dPg"/>
                                    <constraint firstItem="fB1-OG-Epf" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="RqX-xu-IkE"/>
                                    <constraint firstItem="Yox-5K-Vo9" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="SDc-oq-Zj1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kos-na-tqO" secondAttribute="trailing" id="Tww-3y-eQE"/>
                                    <constraint firstAttribute="trailing" secondItem="umV-wt-fxt" secondAttribute="trailing" id="VGV-SM-hcv"/>
                                    <constraint firstAttribute="trailing" secondItem="sjf-xj-ogT" secondAttribute="trailing" id="XZK-B9-XBV"/>
                                    <constraint firstItem="U6A-dc-GTH" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="YRl-iz-kh0"/>
                                    <constraint firstItem="Htq-nV-K8C" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="ZKj-AX-Mz8"/>
                                    <constraint firstItem="UMt-bY-u22" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="bak-FM-O5i"/>
                                    <constraint firstAttribute="trailing" secondItem="UMt-bY-u22" secondAttribute="trailing" id="cIg-WU-xZe"/>
                                    <constraint firstItem="Hw9-KX-WDF" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="cLc-S4-m3K"/>
                                    <constraint firstAttribute="trailing" secondItem="U6A-dc-GTH" secondAttribute="trailing" id="fs4-q1-LCJ"/>
                                    <constraint firstItem="vIa-5T-UhZ" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="hXw-ko-XvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KAi-rE-LRW" secondAttribute="trailing" id="lg5-ed-Q8l"/>
                                    <constraint firstAttribute="trailing" secondItem="Yox-5K-Vo9" secondAttribute="trailing" id="p9M-I1-7Xx"/>
                                    <constraint firstItem="umV-wt-fxt" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="pvM-Cg-O0v"/>
                                    <constraint firstAttribute="trailing" secondItem="IHU-b4-mIh" secondAttribute="trailing" id="qae-0h-QoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yox-5K-Vo9" secondAttribute="trailing" id="qyo-zn-1ke"/>
                                    <constraint firstAttribute="trailing" secondItem="vIa-5T-UhZ" secondAttribute="trailing" id="rKc-gD-N8w"/>
                                    <constraint firstItem="e3f-EM-exB" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="rV9-fY-rIX"/>
                                    <constraint firstItem="Yox-5K-Vo9" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="rig-Br-h9Z"/>
                                    <constraint firstItem="KAi-rE-LRW" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="sat-HV-WSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hw9-KX-WDF" secondAttribute="trailing" id="wFS-lH-zuw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Say-PB-fTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16G-Yu-f1c" firstAttribute="leading" secondItem="Say-PB-fTQ" secondAttribute="leading" id="HyI-WC-mxz"/>
                            <constraint firstItem="Say-PB-fTQ" firstAttribute="trailing" secondItem="16G-Yu-f1c" secondAttribute="trailing" id="dv5-uu-K72"/>
                            <constraint firstItem="16G-Yu-f1c" firstAttribute="top" secondItem="Say-PB-fTQ" secondAttribute="top" id="qz4-fA-fNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStack" destination="16G-Yu-f1c" id="LXl-fy-iOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-MM-o2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="348"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="c5h-K9-HNy">
            <objects>
                <viewController storyboardIdentifier="info_vc" id="u3p-FF-Xkf" customClass="InfoViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw3-zM-ulM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-rv-xJ0">
                                <rect key="frame" x="100" y="196.5" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return"/>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="u3p-FF-Xkf" eventType="touchUpInside" id="fjw-eF-fYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-3M-qsF">
                                <rect key="frame" x="20" y="20" width="335" height="84"/>
                                <string key="text">Mocha, ⓒ 2022-23 by Daniel J. Heath, Pacific Lutheran University. Special thanks to Renzhi Cao and Joshua Jacobs for significant contributions. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha is a dynamic straightedge, compass, and origami construction application for exploring visual mathematics." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-xn-77B">
                                <rect key="frame" x="20" y="124" width="335" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QB5-rR-rSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MB-rv-xJ0" firstAttribute="top" secondItem="GaH-xn-77B" secondAttribute="bottom" constant="20" id="2Gd-bs-Pu5"/>
                            <constraint firstItem="2MB-rv-xJ0" firstAttribute="leading" secondItem="QB5-rR-rSN" secondAttribute="leading" constant="100" id="KVK-VJ-kUU"/>
                            <constraint firstItem="cIN-3M-qsF" firstAttribute="leading" secondItem="QB5-rR-rSN" secondAttribute="leading" constant="20" id="PAY-my-jBa"/>
                            <constraint firstItem="GaH-xn-77B" firstAttribute="top" secondItem="cIN-3M-qsF" secondAttribute="bottom" constant="20" id="RF2-YU-W2V"/>
                            <constraint firstItem="GaH-xn-77B" firstAttribute="leading" secondItem="QB5-rR-rSN" secondAttribute="leading" constant="20" id="b5s-2E-Te5"/>
                            <constraint firstItem="QB5-rR-rSN" firstAttribute="trailing" secondItem="2MB-rv-xJ0" secondAttribute="trailing" constant="100" id="dW2-P1-UTg"/>
                            <constraint firstItem="QB5-rR-rSN" firstAttribute="trailing" secondItem="cIN-3M-qsF" secondAttribute="trailing" constant="20" id="gAD-gC-gAP"/>
                            <constraint firstItem="cIN-3M-qsF" firstAttribute="top" secondItem="QB5-rR-rSN" secondAttribute="top" constant="20" id="oOH-cH-iDZ"/>
                            <constraint firstItem="QB5-rR-rSN" firstAttribute="trailing" secondItem="GaH-xn-77B" secondAttribute="trailing" constant="20" id="yZ5-oo-b80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="cIN-3M-qsF" id="uKp-xB-da0"/>
                        <outlet property="label2" destination="GaH-xn-77B" id="pU1-fI-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnV-1s-32f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
