<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-JJ-JTj">
                                <rect key="frame" x="0.0" y="47" width="390" height="31.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-1W-iag">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="measureButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SZ-lz-Di6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-Fu-FLZ">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="115.33333333333334" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFg-Jv-HBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-xd-i0m">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="115.33333333333331" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qM1-0n-MjL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw or move POINTS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-lR-Pqn">
                                <rect key="frame" x="0.0" y="792.33333333333337" width="390" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-77-95N">
                                <rect key="frame" x="0.0" y="760.66666666666663" width="390" height="31.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-f3-5ie">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAllButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3X-MW-ZfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-ut-YBt">
                                        <rect key="frame" x="254.66666666666663" y="0.0" width="135.33333333333337" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear Last">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearLastButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="itb-h4-iCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFI-aK-O77"/>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="top" secondItem="iIz-77-95N" secondAttribute="bottom" id="N4x-OJ-1zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRV-lR-Pqn" secondAttribute="trailing" id="QKh-GT-Lb3"/>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TmF-j5-1yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRV-lR-Pqn" secondAttribute="bottom" id="WUL-1T-HlQ"/>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1z-33-RrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3b-JJ-JTj" secondAttribute="trailing" id="jLJ-T6-RIN"/>
                            <constraint firstItem="iIz-77-95N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdM-6W-fvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIz-77-95N" secondAttribute="trailing" id="rpT-SG-iDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="GRV-lR-Pqn" id="uok-ki-i8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-28"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="ruh-PH-TLQ">
            <objects>
                <viewController storyboardIdentifier="creation_VC" id="3nO-NK-ot4" customClass="CreationViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRx-8u-oz3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K91-AU-Uls">
                                <rect key="frame" x="0.0" y="47" width="390" height="309.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Points-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-ju-QAY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-x4-XyG">
                                        <rect key="frame" x="0.0" y="17.666666666666671" width="390" height="25.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw or move POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="nv6-P4-8Jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-rK-Qzv">
                                        <rect key="frame" x="0.0" y="43.333333333333329" width="390" height="25.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw midpoint of POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="F3A-N1-2vC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-s0-0Xp" userLabel="Find intersections of two CONSTRUCTIONS.">
                                        <rect key="frame" x="0.0" y="69" width="390" height="25.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find intersections of OBJECTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="MCA-kB-vEL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Lines-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Qx-cm6">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="390" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-f1-OmO">
                                        <rect key="frame" x="0.0" y="112.33333333333334" width="390" height="25.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw segment on POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="YCk-FN-luY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-u8-drH">
                                        <rect key="frame" x="0.0" y="138" width="390" height="25.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw ray on POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="sEG-0L-wIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-WS-7tp">
                                        <rect key="frame" x="0.0" y="163.66666666666666" width="390" height="25.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw line on POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="2WS-Go-9Lu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-f2-l2G">
                                        <rect key="frame" x="0.0" y="189.33333333333334" width="390" height="25.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw perpendicular on POINT to LINE.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-lr-1rO">
                                        <rect key="frame" x="0.0" y="215" width="390" height="25.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw parallel on POINT to LINE.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-nn-XLU">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="390" height="25.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw bisector from three POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Circles-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-R9-RYP">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="390" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-7Z-pp2">
                                        <rect key="frame" x="0.0" y="284" width="390" height="25.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Draw circle with center POINT and POINT on.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="3nO-NK-ot4" eventType="touchUpInside" id="BD6-2V-ahw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9c-s0-0Xp" secondAttribute="trailing" id="5iY-Y3-CDo"/>
                                    <constraint firstAttribute="trailing" secondItem="j0t-ju-QAY" secondAttribute="trailing" id="7AH-W5-N2V"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxf-x4-XyG" secondAttribute="trailing" id="7nG-2J-f0D"/>
                                    <constraint firstItem="Gxf-x4-XyG" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="8Pv-oA-hof"/>
                                    <constraint firstItem="5EZ-WS-7tp" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="9fz-at-QcH"/>
                                    <constraint firstItem="Thn-rK-Qzv" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="9y3-Ja-dRe"/>
                                    <constraint firstItem="j0t-ju-QAY" firstAttribute="top" secondItem="K91-AU-Uls" secondAttribute="top" id="FLq-PL-qc8"/>
                                    <constraint firstItem="pOc-nn-XLU" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="GCj-Q6-4PM"/>
                                    <constraint firstItem="Eiw-Qx-cm6" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="GQ5-1s-i6p"/>
                                    <constraint firstItem="j0t-ju-QAY" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="K2z-Cy-YFO"/>
                                    <constraint firstAttribute="trailing" secondItem="TO7-f2-l2G" secondAttribute="trailing" id="Mpz-Yj-Ms2"/>
                                    <constraint firstItem="TO7-f2-l2G" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="Nxu-qB-ehF"/>
                                    <constraint firstAttribute="trailing" secondItem="MzA-lr-1rO" secondAttribute="trailing" id="Pog-cN-9k5"/>
                                    <constraint firstAttribute="trailing" secondItem="fEW-u8-drH" secondAttribute="trailing" id="Sya-vE-kRc"/>
                                    <constraint firstAttribute="trailing" secondItem="pOc-nn-XLU" secondAttribute="trailing" id="UFO-gH-y93"/>
                                    <constraint firstItem="4jD-R9-RYP" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="YfW-vx-uGg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eiw-Qx-cm6" secondAttribute="trailing" id="ZmV-WJ-g7w"/>
                                    <constraint firstAttribute="trailing" secondItem="YDY-f1-OmO" secondAttribute="trailing" id="c4o-6h-hL3"/>
                                    <constraint firstAttribute="trailing" secondItem="4jD-R9-RYP" secondAttribute="trailing" id="dp9-a4-qnf"/>
                                    <constraint firstAttribute="trailing" secondItem="5EZ-WS-7tp" secondAttribute="trailing" id="gWo-Ku-opc"/>
                                    <constraint firstItem="fEW-u8-drH" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="hl5-2f-OL8"/>
                                    <constraint firstItem="V9c-s0-0Xp" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="jFq-jZ-HuV"/>
                                    <constraint firstItem="YDY-f1-OmO" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="mMI-rV-MxG"/>
                                    <constraint firstItem="u6b-7Z-pp2" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="rdJ-Zc-0dp"/>
                                    <constraint firstAttribute="trailing" secondItem="u6b-7Z-pp2" secondAttribute="trailing" id="s4g-Za-I03"/>
                                    <constraint firstItem="MzA-lr-1rO" firstAttribute="leading" secondItem="K91-AU-Uls" secondAttribute="leading" id="y0e-AQ-7z2"/>
                                    <constraint firstAttribute="trailing" secondItem="Thn-rK-Qzv" secondAttribute="trailing" id="ySv-AL-yeW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsi-RK-nP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsi-RK-nP9" firstAttribute="trailing" secondItem="K91-AU-Uls" secondAttribute="trailing" id="V1O-l0-9Rq"/>
                            <constraint firstItem="K91-AU-Uls" firstAttribute="leading" secondItem="Gsi-RK-nP9" secondAttribute="leading" id="c4n-kO-Izh"/>
                            <constraint firstItem="Gsi-RK-nP9" firstAttribute="top" secondItem="K91-AU-Uls" secondAttribute="top" id="vep-T5-fJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStack" destination="K91-AU-Uls" id="CvV-PG-f4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-Su-8RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="Eed-ZQ-Cjg">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="158.33333333333334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-UF-pJY">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="31.666666666666668"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-gw-IaW">
                            <rect key="frame" x="0.0" y="31.666666666666664" width="390" height="31.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-5C-nmG">
                            <rect key="frame" x="0.0" y="63.333333333333336" width="390" height="31.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-mu-XTd">
                            <rect key="frame" x="0.0" y="95" width="390" height="31.666666666666671"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-1Q-j2O">
                            <rect key="frame" x="0.0" y="126.66666666666667" width="390" height="31.666666666666671"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9xD-Vo-KPG"/>
                    <constraints>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="top" secondItem="dTf-gw-IaW" secondAttribute="bottom" id="8Kq-Eb-DYa"/>
                        <constraint firstAttribute="trailing" secondItem="eEG-1Q-j2O" secondAttribute="trailing" id="9Jz-F2-uhX"/>
                        <constraint firstAttribute="trailing" secondItem="YyV-UF-pJY" secondAttribute="trailing" id="D1O-a7-n1A"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="DsM-NR-zvE"/>
                        <constraint firstAttribute="trailing" secondItem="XjI-5C-nmG" secondAttribute="trailing" id="Ext-gV-hOw"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="top" secondItem="Eed-ZQ-Cjg" secondAttribute="top" id="HCM-rh-gcI"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="ICa-tu-fvL"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="top" secondItem="XjI-5C-nmG" secondAttribute="bottom" id="KJo-uQ-19P"/>
                        <constraint firstAttribute="trailing" secondItem="dTf-gw-IaW" secondAttribute="trailing" id="Kfb-Cm-QAf"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="top" secondItem="YyV-UF-pJY" secondAttribute="bottom" id="Nvo-DY-QiY"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="P1p-7n-Mqa"/>
                        <constraint firstAttribute="trailing" secondItem="bHv-mu-XTd" secondAttribute="trailing" id="ajk-MB-DMm"/>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="g8F-xB-lbc"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="mxr-eT-hjb"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="top" secondItem="bHv-mu-XTd" secondAttribute="bottom" id="v4N-Y8-wHR"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="920" y="-328"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="umg-GM-Frm">
            <objects>
                <viewController storyboardIdentifier="measure_VC" id="mZU-iz-2BW" customClass="MeasureViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2T-HL-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="16G-Yu-f1c">
                                <rect key="frame" x="0.0" y="47" width="390" height="218"/>
                                <subviews>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-xj-ogT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure distance between POINTS.">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="mZU-iz-2BW" eventType="touchUpInside" id="TQq-Mr-i7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-wt-fxt">
                                        <rect key="frame" x="0.0" y="28" width="390" height="31.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-Yb-6Fa">
                                        <rect key="frame" x="0.0" y="59.666666666666664" width="390" height="31.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alP-0J-kXe">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="390" height="31.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-Yo-98g">
                                        <rect key="frame" x="0.0" y="123.00000000000001" width="390" height="31.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-jE-3gh">
                                        <rect key="frame" x="0.0" y="154.66666666666666" width="390" height="31.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-EM-exB">
                                        <rect key="frame" x="0.0" y="186.33333333333334" width="390" height="31.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3f-EM-exB" secondAttribute="trailing" id="28J-wp-g2O"/>
                                    <constraint firstAttribute="trailing" secondItem="1ei-Yo-98g" secondAttribute="trailing" id="3mP-pn-2WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sjf-xj-ogT" secondAttribute="trailing" id="3tT-f8-Osh"/>
                                    <constraint firstItem="3SN-jE-3gh" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="6pI-7K-Jmp"/>
                                    <constraint firstItem="sjf-xj-ogT" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="At3-jd-mYo"/>
                                    <constraint firstItem="umV-wt-fxt" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="DGX-ps-j3h"/>
                                    <constraint firstAttribute="trailing" secondItem="3SN-jE-3gh" secondAttribute="trailing" id="DX3-DK-SxK"/>
                                    <constraint firstAttribute="trailing" secondItem="sXD-Yb-6Fa" secondAttribute="trailing" id="DxC-1T-H1p"/>
                                    <constraint firstItem="e3f-EM-exB" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="EGs-ut-JLN"/>
                                    <constraint firstItem="sXD-Yb-6Fa" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="EuH-0S-6hU"/>
                                    <constraint firstItem="sXD-Yb-6Fa" firstAttribute="top" secondItem="umV-wt-fxt" secondAttribute="bottom" id="J5D-8T-Kyq"/>
                                    <constraint firstAttribute="trailing" secondItem="umV-wt-fxt" secondAttribute="trailing" id="O0p-Wu-NPz"/>
                                    <constraint firstItem="umV-wt-fxt" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="QGM-Qt-ysp"/>
                                    <constraint firstItem="sjf-xj-ogT" firstAttribute="top" secondItem="16G-Yu-f1c" secondAttribute="top" id="V9Q-Kj-Qb0"/>
                                    <constraint firstAttribute="trailing" secondItem="sXD-Yb-6Fa" secondAttribute="trailing" id="bqr-bJ-r9k"/>
                                    <constraint firstItem="alP-0J-kXe" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="c4e-uB-ab3"/>
                                    <constraint firstAttribute="trailing" secondItem="umV-wt-fxt" secondAttribute="trailing" id="eOB-QH-7EO"/>
                                    <constraint firstItem="alP-0J-kXe" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="gDh-QL-8dc"/>
                                    <constraint firstAttribute="trailing" secondItem="alP-0J-kXe" secondAttribute="trailing" id="mRP-Ld-3NR"/>
                                    <constraint firstItem="1ei-Yo-98g" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="mfX-Ai-g1z"/>
                                    <constraint firstItem="sXD-Yb-6Fa" firstAttribute="leading" secondItem="16G-Yu-f1c" secondAttribute="leading" id="nUK-Rr-0ui"/>
                                    <constraint firstItem="alP-0J-kXe" firstAttribute="top" secondItem="sXD-Yb-6Fa" secondAttribute="bottom" id="rad-BL-PE2"/>
                                    <constraint firstAttribute="trailing" secondItem="alP-0J-kXe" secondAttribute="trailing" id="vsg-oQ-IzU"/>
                                    <constraint firstItem="umV-wt-fxt" firstAttribute="top" secondItem="sjf-xj-ogT" secondAttribute="bottom" id="xUt-nv-NVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Say-PB-fTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Say-PB-fTQ" firstAttribute="trailing" secondItem="16G-Yu-f1c" secondAttribute="trailing" id="A8q-Jo-koy"/>
                            <constraint firstItem="16G-Yu-f1c" firstAttribute="top" secondItem="Say-PB-fTQ" secondAttribute="top" id="P3G-27-mMg"/>
                            <constraint firstItem="16G-Yu-f1c" firstAttribute="leading" secondItem="Say-PB-fTQ" secondAttribute="leading" id="wiB-tc-VO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStack" destination="16G-Yu-f1c" id="LXl-fy-iOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-MM-o2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
