<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-JJ-JTj">
                                <rect key="frame" x="0.0" y="47" width="390" height="31.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-1W-iag">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="measureButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SZ-lz-Di6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-EO-c8C">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="115.33333333333334" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thM-Rg-yHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-xd-i0m">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="115.33333333333331" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Action">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOW-BX-DIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw or move POINTS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-lR-Pqn">
                                <rect key="frame" x="0.0" y="792.33333333333337" width="390" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-77-95N">
                                <rect key="frame" x="0.0" y="760.66666666666663" width="390" height="31.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-f3-5ie">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear all">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAllButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3X-MW-ZfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-Hz-nkU">
                                        <rect key="frame" x="254.66666666666663" y="0.0" width="135.33333333333337" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear last">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearLastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo7-Et-yEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFI-aK-O77"/>
                            <constraint firstItem="GRV-lR-Pqn" firstAttribute="top" secondItem="iIz-77-95N" secondAttribute="bottom" id="N4x-OJ-1zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRV-lR-Pqn" secondAttribute="trailing" id="QKh-GT-Lb3"/>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TmF-j5-1yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRV-lR-Pqn" secondAttribute="bottom" id="WUL-1T-HlQ"/>
                            <constraint firstItem="n3b-JJ-JTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1z-33-RrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3b-JJ-JTj" secondAttribute="trailing" id="jLJ-T6-RIN"/>
                            <constraint firstItem="iIz-77-95N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdM-6W-fvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIz-77-95N" secondAttribute="trailing" id="rpT-SG-iDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-28"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="ruh-PH-TLQ">
            <objects>
                <viewController storyboardIdentifier="action_VC" id="3nO-NK-ot4" customClass="ActionViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRx-8u-oz3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gsi-RK-nP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-Su-8RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="Eed-ZQ-Cjg">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="158.33333333333334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-UF-pJY">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="31.666666666666668"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-gw-IaW">
                            <rect key="frame" x="0.0" y="31.666666666666664" width="390" height="31.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-5C-nmG">
                            <rect key="frame" x="0.0" y="63.333333333333336" width="390" height="31.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-mu-XTd">
                            <rect key="frame" x="0.0" y="95" width="390" height="31.666666666666671"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-1Q-j2O">
                            <rect key="frame" x="0.0" y="126.66666666666667" width="390" height="31.666666666666671"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9xD-Vo-KPG"/>
                    <constraints>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="top" secondItem="dTf-gw-IaW" secondAttribute="bottom" id="8Kq-Eb-DYa"/>
                        <constraint firstAttribute="trailing" secondItem="eEG-1Q-j2O" secondAttribute="trailing" id="9Jz-F2-uhX"/>
                        <constraint firstAttribute="trailing" secondItem="YyV-UF-pJY" secondAttribute="trailing" id="D1O-a7-n1A"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="DsM-NR-zvE"/>
                        <constraint firstAttribute="trailing" secondItem="XjI-5C-nmG" secondAttribute="trailing" id="Ext-gV-hOw"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="top" secondItem="Eed-ZQ-Cjg" secondAttribute="top" id="HCM-rh-gcI"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="ICa-tu-fvL"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="top" secondItem="XjI-5C-nmG" secondAttribute="bottom" id="KJo-uQ-19P"/>
                        <constraint firstAttribute="trailing" secondItem="dTf-gw-IaW" secondAttribute="trailing" id="Kfb-Cm-QAf"/>
                        <constraint firstItem="dTf-gw-IaW" firstAttribute="top" secondItem="YyV-UF-pJY" secondAttribute="bottom" id="Nvo-DY-QiY"/>
                        <constraint firstItem="bHv-mu-XTd" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="P1p-7n-Mqa"/>
                        <constraint firstAttribute="trailing" secondItem="bHv-mu-XTd" secondAttribute="trailing" id="ajk-MB-DMm"/>
                        <constraint firstItem="XjI-5C-nmG" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="g8F-xB-lbc"/>
                        <constraint firstItem="YyV-UF-pJY" firstAttribute="leading" secondItem="Eed-ZQ-Cjg" secondAttribute="leading" id="mxr-eT-hjb"/>
                        <constraint firstItem="eEG-1Q-j2O" firstAttribute="top" secondItem="bHv-mu-XTd" secondAttribute="bottom" id="v4N-Y8-wHR"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="920" y="-328"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="umg-GM-Frm">
            <objects>
                <viewController storyboardIdentifier="measure_VC" id="mZU-iz-2BW" customClass="MeasureViewController" customModule="Mocha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2T-HL-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Say-PB-fTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-MM-o2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
